<!DOCTYPE HTML >
<html>

<head>
    <title> Gadget World </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="centered-content">
        <div class="header-link "><a href="login.html">Login</a></div>
    </div>
</header>

<header>
    <div class="header-banner centered-content">
        <a href="/"><img class="hlogo" src="logo.jpg" alt="logo"/></a>
        <span> GADGET WORLD </span>

    </div>
</header>


<header>
    <div class="header-menu centered-content">
        <div class="header-menu-item"><a href="index.html">ALL GADGETS</a></div>
        <div class="header-menu-item"><a href="index.html">LATEST</a></div>
        <div class="header-menu-item"><a href="forum.html">FORUM</a></div>
        <div class="header-menu-item"><a href="index.html">ABOUT</a></div>
        <div class="header-menu-item">

            <form method="POST" action="search.html">
                <label>&#x1f50d;<input type="text" name="query" required /></label>
                <input id="gumb" type="submit" value="find" />
            </form>
        </div>
    </div>
</header>


<div class="main centered-content">

    <nav>
        <ul>
            <li>Tablets</li>
            <li>Phones</li>
            <li>VR</li>
            <li>API</li>
        </ul>
    </nav>

    <section class="content">

        <h1>Forum</h1>

        <div class="topic-list">
            <table style="width:100%">
                <tr>
                    <th>Topic title</th>
                    <th>Author</th>
                    <th>Replies</th>
                </tr>
                <tr>
                    <td>clever title</td>
                    <td>original nick</td>
                    <td>522</td>
                </tr>
                <tr>
                    <td>clever title</td>
                    <td>original nick</td>
                    <td>522</td>
                </tr>
                <tr>
                    <td>clever title</td>
                    <td>original nick</td>
                    <td>522</td>
                </tr>
                <tr>
                    <td>clever title</td>
                    <td>original nick</td>
                    <td>522</td>
                </tr>
                <tr>
                    <td>clever title</td>
                    <td>original nick</td>
                    <td>522</td>
                </tr>
                <tr>
                    <td>clever title</td>
                    <td>original nick</td>
                    <td>522</td>
                </tr>
                <tr>
                    <td>clever title</td>
                    <td>original nick</td>
                    <td>522</td>
                </tr>
                <tr>
                    <td>clever title</td>
                    <td>original nick</td>
                    <td>522</td>
                </tr>


            </table>
        </div>


    </section>
</div>
<footer>
    <div class="centered-content">
        <a href="/legal.html">Legal notice</a> |
        <a href="/authors.html">Authors</a>
    </div>
</footer>


</body>

</html>