<!DOCTYPE HTML >
<html>

<head>
    <title> Gadget World </title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="misc.js"></script>
</head>

<body>

<header>
    <div class="centered-content">
        <div class="header-link "><a href="login.html">Login</a></div>
    </div>
</header>

<header>
    <div class="header-banner centered-content">
        <a href="/"><img class="hlogo" src="logo.jpg" alt="logo"/></a>
        <span> GADGET WORLD </span>

    </div>
</header>


<header>
    <div class="header-menu centered-content">
        <div class="header-menu-item"><a href="index.html">ALL GADGETS</a></div>
        <div class="header-menu-item"><a href="index.html">LATEST</a></div>
        <div class="header-menu-item"><a href="forum.html">FORUM</a></div>
        <div class="header-menu-item" onclick='aboutFunc()' ><a href="index.html">ABOUT</a></div>
        <div class="header-menu-item">

            <form method="POST" action="search.html">
                <label>&#x1f50d;<input type="text" name="query" required /></label>
                <input id="gumb" type="submit" value="find" />
            </form>
        </div>
    </div>
</header>


<div class="main centered-content">

    <nav>
      <ul>
        <li>Tablets</li>
        <li>Phones</li>
        <li>VR</li>
        <li>API</li>
      </ul>
    </nav>

    <section class="content">

        <h1>New and hot gadgets</h1>


        <div class="product-container">

            <div class="product-item">
                <div class="product-name">uPhone 10</div>
                <img src="phone.jpg">
                <div class="product-item-bar"><a href="/">more</a> <a href="/">discuss</a> <a href="/">buy</a>
                </div>
            </div>

            <div class="product-item">
                <div class="product-name">meTube VR</div>
                <img src="phone.jpg">
                <div class="product-item-bar"><a href="/">more</a> <a href="/">discuss</a> <a href="/">buy</a>
                </div>
            </div>

            <div class="product-item">
                <div class="product-name">x phone</div>
                <img src="phone.jpg">
                <div class="product-item-bar"><a href="/">more</a> <a href="/">discuss</a> <a href="/">buy</a>
                </div>
            </div>

            <div class="product-item">
                <div class="product-name">x phone</div>
                <img src="phone.jpg">
                <div class="product-item-bar"><a href="/">more</a> <a href="/">discuss</a> <a href="/">buy</a>
                </div>
            </div>

            <div class="product-item">
                <div class="product-name">x phone</div>
                <img src="phone.jpg">
                <div class="product-item-bar"><a href="/">more</a> <a href="/">discuss</a> <a href="/">buy</a>
                </div>
            </div>

            <div class="product-item">
                <div class="product-name">x phone</div>
                <img src="phone.jpg">
                <div class="product-item-bar"><a href="/">more</a> <a href="/">discuss</a> <a href="/">buy</a>
                </div>
            </div>

        </div>


    </section>
</div>
<footer>
    <div class="centered-content">
        <a href="/legal.html">Legal notice</a> |
        <a href="/authors.html">Authors</a>
    </div>
</footer>


</body>

</html>